# evaluate-artifacts

./: .README.md.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_cd_artifacts.yml  release.yml  runCompatibilityTest.yml
build-tools/: Dockerfile  install.sh
evaluate-artifacts-deck/: .npmrc  evaluate-artifacts-deck.gradle  package.json
evaluate-artifacts-deck/src/: EvaluateArtifactsExecutionDetails.tsx  EvaluateArtifactsStage.scss  EvaluateArtifactsStage.tsx  EvaluateArtifactsStageConfig.tsx  EvaluateArtifactsStageForm.tsx  EvaluateArtifactsStageModal.tsx  index.ts
evaluate-artifacts-orca/: evaluate-artifacts-orca.gradle
evaluate-artifacts-orca/src/main/java/io/armory/plugin/stage/artifacts/: EvaluateArtifactsPlugin.java
evaluate-artifacts-orca/src/main/java/io/armory/plugin/stage/artifacts/pipeline/stage/: EvaluateArtifactsStage.java
evaluate-artifacts-orca/src/main/java/io/armory/plugin/stage/artifacts/pipeline/task/: EvaluateArtifactsTask.java
evaluate-artifacts-orca/src/main/kotlin/io/armory/plugin/stage/artifacts/: EvaluateArtifactsPlugin.kt
evaluate-artifacts-orca/src/main/kotlin/io/armory/plugin/stage/artifacts/pipeline/stage/: EvaluateArtifactsStage.kt
evaluate-artifacts-orca/src/main/kotlin/io/armory/plugin/stage/artifacts/pipeline/task/: EvaluateArtifactsTask.kt
evaluate-artifacts-orca/src/test/kotlin/io/armory/plugin/stage/artifacts/: EvaluateArtifactsStageFixture.kt  EvaluateArtifactsStageIntegrationTest.kt  EvaluateArtifactsStageTest.kt  OrcaPluginsFixture.kt
