buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://pkg.harness.io/pkg/NK24qb_MQ0aYFnTJmNEjiw/gradle-plugins/maven"
      credentials {
        username = "${harness_artifact_user}"
        password = "${harness_artifact_password}"
      }
    }
  }
  dependencies {
  }
  configurations.classpath {
    resolutionStrategy {
      force "com.fasterxml.jackson.core:jackson-core:2.16.0"
      force "com.fasterxml.jackson.core:jackson-databind:2.16.0"
      force "com.fasterxml.jackson.core:jackson-annotations:2.16.0"
    }
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("com.diffplug.spotless").version("5.1.0")
}

spinnakerBundle {
  pluginId = "Armory.EvaluateArtifactsPlugin"
  description = "An plugin that evaluates artifacts of a pipeline stage."
  provider = "https://github.com/armory-plugins"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.stage.artifacts"
  version = rootProject.version
  repositories {
    mavenCentral()
    maven {
      url "https://pkg.harness.io/pkg/NK24qb_MQ0aYFnTJmNEjiw/armory-oss-maven/maven"
      credentials {
        username = "${harness_artifact_user}"
        password = "${harness_artifact_password}"
      }
    }
  }

  if (name != "evaluate-artifacts-deck") {
    apply plugin: "com.diffplug.spotless"
    spotless {
      kotlin {
        ktlint().userData([
          disabled_rules          : "no-wildcard-imports",
          indent_size             : "2",
          continuation_indent_size: "2",
        ])
      }
    }
  }
}

String normalizedVersion() {
  String fullVersion = System.getenv('VERSION') ?: gitVersion()
  String normalized = fullVersion.split("-").first().replace("v","")
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}

