spinnakerRelease=master-20210128140017
org.gradle.parallel=true

spinnakerGradleVersion=main-13
pf4jVersion=3.10.0
korkVersion=2026.7.1.08.12.28.main
orcaVersion=2026.7.1.08.12.28.main
kotlinVersion=1.9.0
armoryCommonsVersion=3.15.6
targetJava17=true
org.gradle.jvmargs=-Xmx1048m

harness_artifact_user=
harness_artifact_password=
