spinnakerRelease=1.28.0
org.gradle.parallel=true

spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.136.0
orcaVersion=8.24.2
kotlinVersion=1.3.50
armoryCommonsVersion=3.9.6

artifactory_user=
artifactory_password=
