spinnakerRelease=master-20210128140017
org.gradle.parallel=true

spinnakerGradleVersion=8.32.1
pf4jVersion=3.2.0
korkVersion=7.242.0
orcaVersion=2024.10.15.16.13.18.master
kotlinVersion=1.6.21
armoryCommonsVersion=3.15.4

artifactory_user=
artifactory_password=
