spinnakerRelease=master-20210128140017
org.gradle.parallel=true

spinnakerGradleVersion=8.32.1
pf4jVersion=3.2.0
korkVersion=7.242.0
orcaVersion=2024.08.13.08.26.10.release-1.35.x
kotlinVersion=1.6.21
armoryCommonsVersion=3.15.4
targetJava17=true

artifactory_user=
artifactory_password=
