spinnakerRelease=1.29.3
org.gradle.parallel=true

spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.146.2
orcaVersion=8.27.2
kotlinVersion=1.3.50
armoryCommonsVersion=3.9.6

artifactory_user=
artifactory_password=
