pluginManagement {
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.kapt' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
  }
  repositories {
    mavenLocal()
    maven{
      url "https://pkg.harness.io/pkg/NK24qb_MQ0aYFnTJmNEjiw/gradle-plugins/maven"
      credentials {
        username = "${harness_artifact_user}"
        password = "${harness_artifact_password}"
      }
    }
    maven{
      url "https://pkg.harness.io/pkg/NK24qb_MQ0aYFnTJmNEjiw/armory-maven/maven"

      credentials {
        username = "${harness_artifact_user}"
        password = "${harness_artifact_password}"
      }
    }
    maven{
      url "https://pkg.harness.io/pkg/NK24qb_MQ0aYFnTJmNEjiw/armory-oss-maven/maven"
      credentials {
        username = "${harness_artifact_user}"
        password = "${harness_artifact_password}"
      }
    }
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = "evaluate-artifacts"

include "evaluate-artifacts-orca", "evaluate-artifacts-deck"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
